<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gnd</groupId>
    <artifactId>parking</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <!--<properties>-->
        <!--<root.dir>${project.basedir}</root.dir>-->

        <!--<jboss.home.name>WILDFLY_HOME</jboss.home.name>-->
        <!--<product.name>WildFly</product.name>-->
        <!--<version.server.bom>16.0.0.Final</version.server.bom>-->

        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->

        <!--<linkXRef>false</linkXRef>-->
    <!--</properties>-->

    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.httpcomponents</groupId>-->
                <!--<artifactId>httpclient</artifactId>-->
                <!--<version>4.5.4</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.wildfly.bom</groupId>-->
                <!--<artifactId>wildfly-javaee8-with-tools</artifactId>-->
                <!--<version>${version.server.bom}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <modules>
        <module>parking-api</module>
        <module>parking-implementation</module>
        <module>parking-jobs</module>
        <module>rest-web-service</module>
        <module>soap-web-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<finalName>${project.artifactId}</finalName>-->
        <!--<plugins />-->
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.wildfly.plugins</groupId>-->
                    <!--<artifactId>wildfly-maven-plugin</artifactId>-->
                    <!--<version>2.0.0.Final</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-ejb-plugin</artifactId>-->
                    <!--<version>${version.ejb.plugin}</version>-->
                    <!--<configuration>-->
                        <!--<ejbVersion>3.2</ejbVersion>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
    <!--</build>-->
</project>
